<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dist/output.css">
</head>
<body class="bg-neutral-1000 text-neutral-50">
    <div class=" flex w-[598px]h-[56px] ml-8 mt-8 py-2 px-4 items-start gap-4 border-b border-solid border-neutral-700">
        <img src="/public/images/user-avatar.png">
        <div>
            <!-- Why does this tweet span across the screen? -->
            <div class="flex items-center gap-[1px] self-stretch">
                <h1 class="font-inter text-[16px] font-medium">Apoorv Goyal</h1>
                <p class="text-neutral-500">@apooorv101</p>
            </div>
            <div>
                <p class="font-inter font-normal leading-normal text-base">
                    Writing gets easier after the first sentence.
                    Lifting gets easier after the first set.
                    People think and think and think until they finally decide to act. 
                    Their attention shifts from internal to external, and the difficulty they created in their mind vanishes.
                </p>
            </div>
            <div class="flex py-3 justify-between items-center mt-8">
                <div class="flex gap-1">
                    <img src="/public/images/comment-sv.svg" alt="">
                    <p class="text-neutral-500">11</p>
                </div>
                <div class="flex gap-1">
                    <img src="/public/images/retweet-sv.svg" alt="">
                    <p class="text-neutral-500">11</p>
                </div>
                <div class="flex gap-1">
                    <img src="/public/images/heart-sv.svg" alt="">
                    <p class="text-neutral-500">11</p>
                </div>
                <div class="flex gap-1">
                    <img src="tweet-component.html" alt="">
                    <p class="text-neutral-500">11</p>
                </div>
                <div class="flex gap-1">
                    <img src="/public/images/share-sv.svg" alt="">
                    <p class="text-neutral-500">11</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>